<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(red,green);
            background-repeat: no-repeat;
            height: 700px;
        }
        .container{
            background-color: rgb(217, 237, 237);
            border:3px solid rgb(38, 0, 255);
            /* margin-top: 3px;;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 400px; */
            /* padding-top:79px;
            padding-bottom: 79px;
            padding-left:34px; */
          /*  padding:23px 56px 6px 78px;  padding=top right bottom left;*/
            padding:30px 10px;
            margin:14px 19px;
            border-radius: 23x;
            width:533px;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
 <div class="container">
    <h3>This is my heading</h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque quasi officiis, ab asperiores sequi harum laborum laboriosam itaque optio esse iusto voluptates quam voluptatum eligendi molestiae dolor magni explicabo repellat est enim numquam voluptatem!</p>
 </div>

 <div class="container">
    <h3>This is my heading</h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque quasi officiis, ab asperiores sequi harum laborum laboriosam itaque optio esse iusto voluptates quam voluptatum eligendi molestiae dolor magni explicabo repellat est enim numquam voluptatem!</p>
 </div>

 <div class="container">
    <h3>This is my heading</h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos atque quasi officiis, ab asperiores sequi harum laborum laboriosam itaque optio esse iusto voluptates quam voluptatum eligendi molestiae dolor magni explicabo repellat est enim numquam voluptatem!</p>
 </div>

</body>
</html>
