<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
</head>
<style>
    #firstpara {
        background-color: red;
        height: 100px;
        width: 455px;
        /* border-width:4px;
        border-color: green;
        border-style: solid; */
        /* border-radius:11px; */
        border: 4px solid rgb(0, 68, 128);
    }

    #second {
        background-color: rgb(0, 221, 255);
        height: 100px;
        width: 455px;
        border-top: 2px solid orange;
        border-right: 2px solid rgb(183, 28, 23);
        border-left: 2px solid hotpink;
        border-bottom: 13px solid blue;

    }

    #third {
        height: 700px;
        width: 505px;
        background-image: url('https://i.pinimg.com/564x/e5/bb/6a/e5bb6abd95d3bcb278125db513d4d907.jpg');
        border: 10px solid red;
        background-repeat: no-repeat;
        background-position: top left;
    }
</style>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is heading</h3>
    <p id="second">This is paragraph</p>
    <h3>This is heading</h3>
    <p id="third">This is paragraph</p>

</body>

</html>